<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
<input class="Input-Price" type="text" placeholder="Price">
<div class="invicible">
    <span>Please enter correct price</span>
</div>
<script src="task.js"></script>

</body>
</html>